<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC', sans-serif;
        }

        .middle {
            margin-left: auto;
            margin-right: auto;
        }

        .middle-text {
            text-align: center;
        }

        .background {
            width: 100%;
            background-color: #00296B;
        }

        #header {
            background-color: #E2E2E2;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #carousel .carousel-control-prev-icon {
            background-image: url(../img/carousel_icon_prev.png);
        }

        #carousel .carousel-control-next-icon {
            background-image: url(../img/carousel_icon_next.png);
        }

        #carousel .carousel-item {
            display: flex;
            align-items: center;
            /*border-bottom: 3px solid #E5E5E5;*/
            /*background-color: #E5E5E5;*/
        }

        #carousel .d-block {
            width: 100%;
        }

        #section1 .section-hero-img {
            border-radius: 10px;
        }

        #section1 .section1-items>img {
            border-radius: 10px;
        }


        @media (min-width: 768px) {
            #header {
                width: 100%;
                height: 150px;
            }

            #header .logo img {
                width: 276px;
            }

            #header .abouts-us-button img {
                width: 180px;
            }

            #carousel .carousel-item {
                height: calc(1400/1440*100%);
                width: 100%;
            }

            #carousel .d-block {
                width: 1440px;
            }

            #carousel .carousel-title {
                width: 100%;
                height: 100px;
                background-color: rgba(229, 229, 229, 0.75);
                position: absolute;
                bottom: 0px;
                font-size: 40px;
                font-weight: 700;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 10px;
                /*文字無法置中vertical-align不理人*/
            }


            /*#carousel .carousel-control-prev {
                background-color: #E5E5E5;
            }

            #carousel .carousel-control-next {
                background-color: #E5E5E5;
            }*/


            .ill {
                width: 130px;
                height: 130px;
                margin-left: calc(1240/1440*100%);
            }

            #section1 .section-icon-and-tittle {
                margin-top: 144px;
                margin-bottom: 61px;
                text-align: center;
            }

            #section1 .section-icon {
                width: 36px;
                height: 36px;
                vertical-align: middle;
            }

            #section1 .section-tittle {
                font-size: 30px;
                font-weight: 700;
                line-height: 40px;
                color: #FFF6C6;
                display: inline-block;
                margin-left: 20px;
            }

            #section1 .section-hero-img {
                width: 320px;
                /*margin-left: auto;
                margin-right: auto;*/
            }

            #section1 .section1-items-flex-box {
                display: flex;
                flex-wrap: wrap;
                flex-shrink: 0;
                width: 1250px;
            }

            #section1 .section1-items {
                width: 400px;
                height: 300px;
                display: relative;
            }

            #section1 .section1-items>img {
                width: 320px;
                vertical-align: middle;
            }

            #section1 .section-h2 {
                width: 100%;
                height: 60px;
                margin-bottom: 0px;
                margin-top: auto;
                /*margin-top: auto沒作用*/
            }

            #section1 .section-h2>h2 {
                font-size: 20px;
                font-weight: 700;
                line-height: 30px;
                color: #E2E2E2;
            }
        }

        @media (max-width: 767px) {
            #header {
                width: 100%;
                height: 60px;
            }

            #header .logo img {
                width: 127px;
            }

            #header .abouts-us-button img {
                width: 95px;
            }

            #carousel .carousel-item {
                height: calc(160/375*100%);
                width: 100%;
            }

            #carousel .carousel-item-flex {
                position: relative;
            }

            #carousel .carousel-title {
                width: 100%;
                height: 55px;
                background-color: rgba(229, 229, 229, 0.75);
                position: absolute;
                top: auto;
                bottom: 0;
                font-size: 18px;
                font-weight: 700;
                line-height: 25px;
                text-align: center;
                /*文字無法置中vertical-align不理人*/
            }

            .ill {
                width: 70px;
                height: 70px;
                margin-left: calc(302/375*100%);
            }

            #section1 .section-icon-and-tittle {
                margin-top: 30px;
                margin-bottom: 35px;
            }

            #section1 .section-icon {
                width: 22px;
                height: 22px;
                margin-left: 27px;
                vertical-align: middle;
            }

            #section1 .section-tittle {
                font-size: 25px;
                font-weight: 700;
                line-height: 40px;
                color: #FFF6C6;
                display: inline-block;
                margin-left: 10px;
                vertical-align: middle;
            }

            #section1 .section1-items {
                text-align: center;
            }

            #section1 .section-hero-img {
                width: calc(320/375*100%);
                /*margin-left: auto;
                margin-right: auto;*/
            }
        }
    </style>
</head>
<!--width: calc(310/375*100%);-->

<body>
    <div class="background">
        <div id="header">
            <div class="logo">
                <img src=".././img/logo.png">
            </div>
            <div class="abouts-us-button">
                <img src="../img/about_us.png">
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <div id="carousel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-item-flex">
                            <div class="carousel-title">新時代的客語保存：科技、媒體與制度共尋本土語言出路</div>
                            <img src="../img/section1_image5.jpg" class="d-block" alt="Opps!">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-flex">
                            <div class="carousel-title">移民火星　《不在這裡》演繹迷失狀態</div>
                            <img src="../img/section1_image3.jpg" class="d-block" alt="Opps!">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-flex">
                            <div class="carousel-title">藉養蠶喻親子關係　《鼻屎兒》談為母心境</div>
                            <img src="../img/section1_image4.jpg" class="d-block" alt="Opps!">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-flex">
                            <div class="carousel-title">氣體監測結合警示設計　防下水道工人缺氧中毒</div>
                            <img src="../img/section2_image2.jpg" class="d-block" alt="Opps!">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
        <img class="ill" src="../img/ill1.png">
        <div id="section1">
            <div class="section-icon-and-tittle">
                <img class="section-icon" src="../img/section1_icon.png">
                <div class="section-tittle">溫柔助眠</div>
            </div>
            <div class="section1-items-flex-box middle middle-text">
                <div class="section1-items">
                    <img class="section-hero-img" src="../img/section1_image1.png">
                    <div class="section-h2">
                        <h2>當代元素融傳統畫作　張小黎以積木描繪山水</h2>
                    </div>
                </div>
                <div class="section1-items">
                    <img src="../img/section1_image2.jpg">
                    <div class="section-h2">
                        <h2>《送報伕》談勞動者　融舞蹈訴壓迫</h2>
                    </div>
                </div>
                <div class="section1-items">
                    <img src="../img/section1_image3.jpg">
                    <div class="section-h2">
                        <h2>移民火星　《不在這裡》演繹迷失狀態</h2>
                    </div>
                </div>
                <div class="section1-items">
                    <img src="../img/section1_image4.jpg">
                    <div class="section-h2">
                        <h2>藉養蠶喻親子關係　《鼻屎兒》談為母心境</h2>
                    </div>
                </div>
                <div class="section1-items">
                    <img src="../img/section1_image5.jpg">
                    <div class="section-h2">
                        <h2>新時代的客語保存：科技、媒體與制度共尋本土語言出路</h2>
                    </div>
                </div>
                <div class="section1-items">
                    <img src="../img/section1_image6.jpg">
                    <div class="section-h2">
                        <h2>「新」火相傳：延續母語價值　新住民語文課程的理想與現實</h2>
                    </div>
                </div>
            </div>
            <!--<div class="section1-items">
            <img src="../img/section1_image6.jpg">
            <h2></h2>
        </div>--->

        </div>
    </div>

</body>


</html>